# golden-hour-supporter

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplaapliko/goldenhour/supporter/: App.java  AppInteractor.java  MainActivity.java  MainNavigator.java  SupportProjectUtils.java
app/src/main/java/com/simplaapliko/goldenhour/supporter/analytics/: Analytics.java  AnalyticsStrings.java  FirebaseAnalyticsImpl.java
app/src/main/java/com/simplaapliko/goldenhour/supporter/main/: MainActivity.java  MainNavigator.java
app/src/main/java/com/simplaapliko/goldenhour/supporter/settings/: Settings.java  SharedPreferencesSettings.java
app/src/main/java/com/simplaapliko/goldenhour/supporter/utils/: SupportProjectUtils.java
app/src/main/res/drawable/: divider_horizontal.xml  ic_beta.xml  ic_email.xml  ic_golden_hour.xml  ic_star.xml  ic_translate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_global.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_rules.xml
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/simplaapliko/design/: ListTile.java
design/src/main/res/layout/: list_tile.xml
design/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
